$background = rgb(13131A)
$foreground = rgb(D0DEF2)
$color0 = rgb(3B3A42)
$color1 = rgb(050C28)
$color2 = rgb(060F2E)
$color3 = rgb(192C6D)
$color4 = rgb(203785)
$color5 = rgb(5C3E46)
$color6 = rgb(5B78A3)
$color7 = rgb(B4C7E4)
$color8 = rgb(7E8B9F)
$color9 = rgb(061035)
$color10 = rgb(08143D)
$color11 = rgb(223B92)
$color12 = rgb(2B49B1)
$color13 = rgb(7B535E)
$color14 = rgb(79A0D9)
$color15 = rgb(B4C7E4)
